
<!DOCTYPE html>
<html>
	<head>
		<title>Hunter Priniski</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
		<div id="container">
	    <div id="header">

	        <nav>
	            <ul>
	               	<li><a class='main'>hunter priniski</a></li>
	                <li><a href="index.html">about me</a></li>	
	                <li><a href="publications.html">pubs</a></li>	
	                <li><a class='selected' href="data.html">data</a></li>
	                <li><a href="personal.html">personal</a></li>
	                <li></li>
	            </ul>
	        </nav>
	        
	    </div>
	    
	    <div id="content">
	        <p> I will be putting up some datasets that I've collected.  Such as <a href = "datasets/glasses.zip">images of people wearing glasses</a>. 
	        	<br><br>

	        If you are looking for a dataset not listed on this page, please feel free to email me and ask for it. Sharing is caring!

	    </p>
	    </div>
	    
	    <div id="sidebar">
	   
	       
	    </div>
	    
	    <div id="footer">
	    	<nav>
		        <ul>
		                <li><a href="mailto:jprinisk@asu.edu">email</a></li>
		                <li><a target = '_blank' href="https://github.com/jpriniski">github</a></li>
		                <li><a target = '_blank' href="https://twitter.com/hunterpriniski">twitter</a></li>
		                <li><a target = '_blank' href="https://scholar.google.com/citations?user=D64qYuwAAAAJ&hl=en&authuser=1">scholar</a></li>
		                <li><a target = '_blank' href="https://osf.io/ac3su">osf</a></li>        
		        </ul>
	    	</nav>
	    </div>
	</div>
 
</html>


